<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        android:src="@drawable/ic_add"
        android:id="@+id/btnAddItem"
        android:onClick="onAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lvItems"
        android:layout_alignEnd="@+id/lvItems"
        android:scaleType="fitCenter"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvItems"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"
        android:layout_above="@+id/btnAddItem" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEditText"
        android:hint="@string/add_item"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/btnAddItem"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:layout_toStartOf="@+id/btnAddItem" />

</RelativeLayout>