<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lvItems"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="match_parent" />

    <Button
        android:text="@string/add"
        android:id="@+id/btnAddItem"
        android:onClick="addItem"
        android:layout_height="80dp"
        android:layout_weight="0.5"
        android:layout_width="match_parent" />

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/etEditText"-->
        <!--android:hint="@string/add_item"-->
        <!--android:layout_alignTop="@+id/btnAddItem"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignBottom="@+id/btnAddItem"-->
        <!--android:layout_toLeftOf="@+id/btnAddItem"-->
        <!--android:layout_toStartOf="@+id/btnAddItem" />-->

</LinearLayout>